ea4bc82a6ad023ab7ee23ee620429895
::res://::1738000612
default_bus_layout.tres::AudioBusLayout::-1::1738000556::0::1::::<><>::
default_env.tres::Environment::-1::1738000556::0::1::::<><>::
icon.png::CompressedTexture2D::6419842870797355599::1606009720::1738000663::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5917734213753929937::1580874009::1738000653::1::::<><>::
mob.glb::PackedScene::4976136243282216875::1606513980::1738000726::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5530026996609653681::1606514058::1738000785::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3926824255604486348::1323702000::1738000642::1::::<><>::
