[gd_scene load_steps=4 format=3 uid="uid://pk5e01rxago2"]

[ext_resource type="Script" path="res://Computer/Computer.gd" id="1_7vknu"]
[ext_resource type="Texture2D" uid="uid://dt7vfkwgsnq2s" path="res://assets/paddle-red.png" id="1_jlk2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctf60"]
height = 100.0

[node name="Computer" type="CharacterBody2D"]
position = Vector2(1180, 360)
script = ExtResource("1_7vknu")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_jlk2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ctf60")
