ea4bc82a6ad023ab7ee23ee620429895
::res://::1736540221
default_bus_layout.tres::AudioBusLayout::-1::1736540188::0::1::::<><>::
default_env.tres::Environment::-1::1736540188::0::1::::<><>::
icon.png::CompressedTexture2D::4978410520407806635::1606009720::1736540222::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5255007392523590696::1580874009::1736540222::1::::<><>::
mob.glb::PackedScene::4297275575592801581::1606513980::1736540222::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::773055609534989965::1606514058::1736540222::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::3242686565481693505::1323702000::1736540221::1::::<><>::
