[gd_scene load_steps=2 format=3 uid="uid://v784wyemo244"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwly3"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_mwly3")
